/* Universal Styles */

* {
    margin: 0;
    border: 0;
    padding: 0;
    color: rgb(87, 84, 84);
    box-sizing: border-box;    
  }

  body{
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin:0;
    padding:0;
    font-size: 20px; 
    
  }
  
  nav {
    display: flex;  
    /* justify-content: right;
    position: fixed; */
    height:64px;
    max-height:64px;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
  }

  
  .logo{
    display: flex;
    align-items: center;
  }
  
  .logo > span:nth-child(3){
    color: gray;
  }
  
  /* header {
    position:fixed;
    z-index: 1;
    width: 100%;
    height: 60px;
    background-color: white;
    font-size: 20px;
    line-height: 80px;
    overflow: hidden;
    opacity: 0.8;
    
  } */

  nav > .main-menu{
    display: flex;    
    /* position: fixed;
    z-index: 1; */
    list-style-type: none;
    gap:1rem;
    margin-right: 24px;
  }
  
  a{
    text-decoration: none;
    color: black;
  }
  
  nav .logo-img{
    margin-left: 24px;
    height: fit-content;
  }
  
  .section-one {
    display: flex;
    align-items: center;
    background-color: rgb(217, 215, 215);
    padding: 32px 0;
    justify-content: center;
  }

  .sone-l {
    flex: 1;
    display: flex;
  }
  
  .sone-l > img {
    /* display: flex; */
    height: 530px;
    width: 100%;
    object-fit:contain;
  }
  
  .sone-r {
    display: flex;
    flex-direction: column;
    gap: 24px;
    flex: 1;
  
  }
  
  .sone-r  button{
    color: white;
    background-color: rgb(28, 27, 27);
    padding: 12px;
    width: 35%;
  }
  
  .sone-r span:nth-child(1){
    font-size: 42px;
    font-weight: bold;
  }
  
  
  .sone-r span:nth-child(2){
    font-size: 28px;
  }
  
  .section-II{
    display: flex;
    flex-direction: column; 
    margin-bottom: 32px;
    flex: 1;
  }
  
  .S-IIL {
    display: flex;
    /* flex-direction: column; */
    flex: 1;
  }
  
  .S-IIL >img{
    margin: 32px 24px;
    height: 400px;
    object-fit: contain;
  }
  
  .S-II-text{
    display: flex;
    flex-direction: column;
    margin-left: 24px;
    gap: 20px;
  }
  .S-II-text > span:nth-child(1){
    font-size: 32px;
    font-weight: bold;
  }
  
  .S-IIR{
    display: flex;
    /* flex-direction: row; */
    /* justify-content: rights; */
    flex: 1;  
  }
  
  .IIR-img{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    gap: 30px;
    height: 210px;
    margin-top: 5px;
    
  }
  .IIR-img img{
    height:75%;
  }
  .content2-text{
    display:flex;
    flex-direction: column;
    gap:10px;  
  }
  .content2-text >span:nth-child(3){
    color: blue;
  }
  
  .content2-text > span:nth-child(1){
    font-size: 24px;
    font-weight: bold;
  }
  .S-IIR > div:nth-child(3){
    background-color: rgb(212, 209, 209);
    padding: 0 16px;
  }
  
  .sec-three{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(228, 228, 228);
    padding-bottom: 32px;
  }
  
  .three-card{
    display: flex;  
    gap: 10px;
  }
  
  .head-text{
    margin-top: 32px;
    font-size: 32px;
  }
  
  .text-three{
    display: flex;
    flex-direction: column;
    background-color: white;
    gap: 10px;
  }
  
  .text-three img{
    width: 100%;
    height:180px;
  }
  .text-three>span:nth-child(2){
    font-weight: bold;
    font-size: 24px;
  }
  .text-three>span{
    padding: 0 16px;
    padding-bottom: 14px;
  }
  
  .card-one{
    display: flex;
    gap: 32px;
    margin: 24px 0;
  }
  
  
  
  .sec-four{
    display: flex;
    flex-direction: column; 
   }
   .four-head{
    display: flex;
    align-items: center;
    justify-content: center;
   }
  
  .sec-four-inside{
    display: flex;
  }
  
  .four-left{
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 24px;
  }
  .four-left video{
        width: 100%;
        padding-bottom: 3rem;
    }
  
  .four-img{
    display: flex;
    align-items: center;
    gap: 30px;
    height: 210px;
    margin-top: 5px;
    background-color: rgb(212, 209, 209);
  }
  
  .four-img img{
      height: 75%;
  }
  
  .text-four{
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    gap: 10px;
  }
  .text-four>span:nth-child(1){
    font-size: 32px;
    font-weight: bold;
  }
  .four-right{
    display: flex;
    flex: 1;
    
  }
  
  footer{
    display: flex;
    margin: 0 24px;
    margin-bottom: 32px;
    font-size: 14px;
    border-top: 1px solid rgb(202, 202, 202);
  }
  
  .footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 16px;
  }
  
  .footer-link{
    display: flex;
    gap:10px;
  }